<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Coincidence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-ey-ZYR">
                                <rect key="frame" x="81.333333333333329" y="147" width="227.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-yF-Qym">
                                <rect key="frame" x="20" y="225" width="350" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-1t-PUr">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h12-lP-MW6">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partners name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-9u-OI7">
                                                <rect key="frame" x="0.0" y="64" width="132.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-AV-HUI">
                                        <rect key="frame" x="185" y="0.0" width="165" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-sI-dxH">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="plM-Mf-vZK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-Zo-5Nm">
                                                <rect key="frame" x="0.0" y="64" width="165" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Add-G4-QJG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-jR-wxz">
                                <rect key="frame" x="125" y="363" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="QD3-pR-4OT"/>
                                    <constraint firstAttribute="height" constant="50" id="qLV-3n-YEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zr-rk-ke3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.58147943019880999" blue="0.68227854406603228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cda-ey-ZYR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5Lf-G0-a8u"/>
                            <constraint firstItem="FkT-yF-Qym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AWh-IO-EeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FkT-yF-Qym" secondAttribute="trailing" constant="20" id="K76-sr-Y0i"/>
                            <constraint firstItem="k7d-jR-wxz" firstAttribute="top" secondItem="FkT-yF-Qym" secondAttribute="bottom" constant="40" id="S3h-DQ-pSX"/>
                            <constraint firstItem="k7d-jR-wxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clb-Rj-eBP"/>
                            <constraint firstItem="FkT-yF-Qym" firstAttribute="top" secondItem="Cda-ey-ZYR" secondAttribute="bottom" constant="30" id="l3Z-PS-6v6"/>
                            <constraint firstItem="Cda-ey-ZYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weq-yn-PxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partnerNameTF" destination="tpc-Zo-5Nm" id="tao-Dz-yDi"/>
                        <outlet property="yourNameTF" destination="DT9-sI-dxH" id="rSF-Vh-1Sv"/>
                        <segue destination="bW6-hs-ri9" kind="show" identifier="goToResult" id="BF8-iH-I4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="3.5545023696682461"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="s49-mz-I48">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bW6-hs-ri9" customClass="ResultViewController" customModule="Coincidence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftc-r4-Jdo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-I7-F1t">
                                <rect key="frame" x="107.66666666666669" y="147" width="175" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-KQ-yj4">
                                <rect key="frame" x="45" y="279" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lTw-8w-wvl"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-Lo-uUa">
                                <rect key="frame" x="174" y="303" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owT-VP-SXu">
                                <rect key="frame" x="125" y="367" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="h1f-mj-Pkf"/>
                                    <constraint firstAttribute="height" constant="50" id="jj2-CQ-VYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1VR-3T-lq7" kind="unwind" unwindAction="unwindSegueToFirstVCWithSegue:" id="idX-LD-M8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name and second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-bs-Hey">
                                <rect key="frame" x="69" y="225" width="252" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0U-IT-R39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKs-bs-Hey" firstAttribute="top" secondItem="4UU-I7-F1t" secondAttribute="bottom" constant="30" id="2aL-ni-NcX"/>
                            <constraint firstItem="4UU-I7-F1t" firstAttribute="top" secondItem="E0U-IT-R39" secondAttribute="top" constant="100" id="8gN-PT-WhY"/>
                            <constraint firstItem="dSm-KQ-yj4" firstAttribute="centerX" secondItem="ftc-r4-Jdo" secondAttribute="centerX" id="Mab-1Z-qJe"/>
                            <constraint firstItem="gp8-Lo-uUa" firstAttribute="centerX" secondItem="ftc-r4-Jdo" secondAttribute="centerX" id="YJF-MJ-0Y9"/>
                            <constraint firstItem="gp8-Lo-uUa" firstAttribute="top" secondItem="dSm-KQ-yj4" secondAttribute="bottom" constant="20" id="YWY-M9-L0c"/>
                            <constraint firstItem="AKs-bs-Hey" firstAttribute="centerX" secondItem="ftc-r4-Jdo" secondAttribute="centerX" id="ZtW-g3-Ycp"/>
                            <constraint firstItem="owT-VP-SXu" firstAttribute="top" secondItem="gp8-Lo-uUa" secondAttribute="bottom" constant="40" id="jZd-Fv-cva"/>
                            <constraint firstItem="4UU-I7-F1t" firstAttribute="centerX" secondItem="ftc-r4-Jdo" secondAttribute="centerX" id="kHa-2Z-p8U"/>
                            <constraint firstItem="owT-VP-SXu" firstAttribute="centerX" secondItem="ftc-r4-Jdo" secondAttribute="centerX" id="ooM-py-qzt"/>
                            <constraint firstItem="dSm-KQ-yj4" firstAttribute="top" secondItem="AKs-bs-Hey" secondAttribute="bottom" constant="30" id="zk3-B2-i4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiV-9R-KKi"/>
                    <connections>
                        <outlet property="namesLabal" destination="AKs-bs-Hey" id="KCQ-Ha-APQ"/>
                        <outlet property="progressView" destination="dSm-KQ-yj4" id="uPe-9a-zgy"/>
                        <outlet property="resultLabel" destination="gp8-Lo-uUa" id="ILn-58-aHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-Y8-fFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1VR-3T-lq7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
